body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F9FAF8;
    width: 70%;
    margin-bottom: 100px;
}

.header-content h1 {
    font-size: 24px;
}

ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
    color: #E5E7EB;
    font-size: 18px;
}

.subheader {
    display: flex;
    gap: 5%;
    width: 70%;
    color: #F9FAF8;
    margin-bottom: 100px;
}

.subheader h1 {
    font-size: 48px;
    margin: 0px;
}

.subheader .subtext {
    color: #E5E7EB;
    font-size: 18px;
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;

}

.text {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.image {
    display: flex;
    width: 60%;
}

.imgplaceholder {
    display: flex;
    background-color: darkgray;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 200px;
}

button {
    background-color: #3882F6;
    width: 20%;
    border-radius: 10px;
    height: 22.5px;
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
}

.bottom {
    display: flex;
    align-items: space-around;
    gap: 100px;
    width: 70%;
}

.rect {
    border-style: solid;
    height: 150px;
    color: #3882F6;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card p {
    padding: 0px;
    margin-top: 5px;
    font-size: 18px;
    color: #1F2937;
}


.top h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.testimonial {
    display: flex;
    flex-direction: column;
    background: #E5E7EB;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.testimonial .t, .b{
    width: 70%;
}

.testimonial h3 {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    margin: 0px;
}

.testimonial .b {
    text-align: right;
}

.lower {
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
}

.calltoaction {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background-color: #3882F6;
    border-radius: 10px;
    height: 100px;
}

.inner {
    display: flex;
    width: 80%;
}

.left{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    color: #F9FAF8;
}

.left h4 {
    margin: 5px;
    font-size: 18px;
}

.left p {
    margin: 0px;
}

.right {
    display: flex;
    align-items: center;
    width: 30%;
}

.right button {
    color: #F9FAF8;
    width: 100px;
    height: 30px;
    border-color: #F9FAF8;
    margin-left: 25px;
}

.footer {
    display: flex;
    height: 100px;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
}

.footer h5 {
    color: #F9FAF8;
}




